# MyMVVMPack

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/adi/purnama/mymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adi/purnama/mymvvm/: App.kt
app/src/main/java/com/adi/purnama/mymvvm/data/local/: AppDatabase.kt
app/src/main/java/com/adi/purnama/mymvvm/data/local/daos/: TodoListDao.kt
app/src/main/java/com/adi/purnama/mymvvm/data/local/entities/: TodoList.kt
app/src/main/java/com/adi/purnama/mymvvm/di/: Module.kt  TestModule.kt
app/src/main/java/com/adi/purnama/mymvvm/repository/: MainRepo.kt
app/src/main/java/com/adi/purnama/mymvvm/ui/: MainActivity.kt
app/src/main/java/com/adi/purnama/mymvvm/ui/main/: MainActivity.kt  MainVm.kt
app/src/main/res/drawable/: cursor_color_grey.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/adi/purnama/mymvvm/: ExampleUnitTest.kt  KoinModuleTest.kt  MainRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
